[33mcommit 7070bd7f14248a5d78353176d381e97cc1e1a81a[m
Merge: ea5be6f 2890ddd
Author: David Endrych <david.endrych@gmail.com>
Date:   Tue Sep 19 15:13:08 2017 +0200

    Merge pull request #2 from Endrych/feature-make
    
    Basic Makefile

[33mcommit 2890ddd1b2b250f3be7cc235abe2cb2a69859edf[m
Author: David Endrych <david.endrych@gmail.com>
Date:   Tue Sep 19 15:06:17 2017 +0200

    Add Basic Makefile
    
    Add basic makefile for main.c.
    Change .gitignore for makefile
    
    Issue: #1

[33mcommit 8c1d9149f764d771047c98c333b0529fa8ef2f84[m
Author:  <xendry02@DESKTOP-7F7O3KI.localdomain>
Date:   Tue Sep 19 14:40:01 2017 +0200

    Add main.c

[33mcommit ea5be6f109a8e76fe83b24ea26f8d0f142479207[m
Author: David Endrych <david.endrych@gmail.com>
Date:   Tue Sep 19 10:47:51 2017 +0200

    Initial commit
