.IFJcode17
JUMP $$main
LABEL $$main
CREATEFRAME
PUSHFRAME
DEFVAR LF@x
MOVE LF@x int@0
LABEL $a
CREATEFRAME
DEFVAR TF@x
MOVE TF@x LF@x
PUSHFRAME
DEFVAR LF@&a
MOVE LF@&a LF@x
PUSHS LF@&a
MOVE LF@&a int@42
PUSHS LF@&a
EQS
NOTS
POPS LF@&a
JUMPIFNEQ $b bool@true LF@&a
DEFVAR LF@&b
MOVE LF@&b string@Hadej\032Smrckovo\032cislo
WRITE LF@&b
DEFVAR LF@&c
MOVE LF@&c string@\013\010
WRITE LF@&c
READ LF@x int
DEFVAR LF@&d
MOVE LF@&d LF@x
PUSHS LF@&d
MOVE LF@&d int@42
PUSHS LF@&d
DEFVAR LF@&e
DEFVAR LF@&f
POPS LF@&e
POPS LF@&f
PUSHS LF@&f
PUSHS LF@&e
PUSHS LF@&f
PUSHS LF@&e
GTS
POPS LF@&e
EQS
PUSHS LF@&e
ORS
POPS LF@&d
JUMPIFNEQ $c bool@true LF@&d
DEFVAR LF@&g
MOVE LF@&g LF@x
PUSHS LF@&g
MOVE LF@&g int@42
PUSHS LF@&g
EQS
POPS LF@&g
JUMPIFNEQ $e bool@true LF@&g
DEFVAR LF@&h
MOVE LF@&h string@Uhodl\032jsi
WRITE LF@&h
JUMP $f
LABEL $e
DEFVAR LF@&i
MOVE LF@&i string@Smrckovo\032cislo\032je\032mensi\032nez
WRITE LF@&i
DEFVAR LF@&j
MOVE LF@&j LF@x
WRITE LF@&j
LABEL $f
JUMP $d
LABEL $c
DEFVAR LF@&k
MOVE LF@&k string@Smrckovo\032cislo\032je\032vetsi\032nez
WRITE LF@&k
DEFVAR LF@&l
MOVE LF@&l LF@x
WRITE LF@&l
LABEL $d
DEFVAR LF@&m
MOVE LF@&m string@\013\010
WRITE LF@&m
POPFRAME
MOVE LF@x TF@x
JUMP $a
LABEL $b
POPFRAME
POPFRAME
