.IFJcode17
JUMP $$main
LABEL $length
PUSHFRAME
DEFVAR LF@%retval
MOVE LF@%retval int@0
STRLEN LF@%retval LF@s
LABEL $length$epilog
POPFRAME
RETURN
LABEL $substr
PUSHFRAME
DEFVAR LF@%retval
MOVE LF@%retval string@
DEFVAR LF@tmp1
DEFVAR LF@tmp2
MOVE LF@tmp1 int@0
MOVE LF@tmp2 string@
DEFVAR LF@length
MOVE LF@length int@0
DEFVAR LF@result
MOVE LF@result bool@false
JUMPIFEQ $SubStrReturn0 LF@s LF@tmp2
PUSHS LF@i
PUSHS int@0
PUSHS LF@i
PUSHS int@0
EQS
POPS LF@result
GTS
PUSHS LF@result
ORS
POPS LF@result
JUMPIFNEQ $SubStrReturn0 bool@true LF@result
PUSHS LF@n
PUSHS int@0
GTS
POPS LF@result
JUMPIFEQ $SubStrReturnRest bool@true LF@result
STRLEN LF@tmp1 LF@s
SUB LF@tmp1 LF@tmp1 LF@i
PUSHS LF@tmp1
PUSHS LF@n
GTS
POPS LF@result
JUMPIFEQ $SubStrReturnRest bool@true LF@result
DEFVAR LF@tmplen
MOVE LF@tmplen int@0
STRLEN LF@tmplen LF@s
SUB LF@tmplen LF@tmplen LF@i
SUB LF@tmp1 LF@i int@1
LABEL $SubStrFor
GETCHAR LF@tmp2 LF@s LF@tmp1
CONCAT LF@%retval LF@%retval LF@tmp2
ADD LF@tmp1 LF@tmp1 int@1
STRLEN LF@length LF@tmp2
JUMPIFNEQ $SubStrFor LF@length LF@n
JUMP $substr$epilog
LABEL $SubStrReturn0
MOVE LF@%retval string@
JUMP $substr$epilog
LABEL $SubStrReturnRest
GETCHAR LF@tmp2 LF@s LF@tmp1
CONCAT LF@%retval LF@%retval LF@tmp2
ADD LF@tmp1 LF@tmp1 int@1
STRLEN LF@length LF@%retval
JUMPIFNEQ $SubStrReturnRest LF@tmplen LF@length
LABEL $substr$epilog
POPFRAME
RETURN
LABEL $asc
PUSHFRAME
DEFVAR LF@%retval
MOVE LF@%retval int@0
DEFVAR LF@result
MOVE LF@result bool@false
DEFVAR LF@tmp
DEFVAR LF@tmp2
MOVE LF@tmp string@
MOVE LF@tmp2 int@0
PUSHS LF@i
PUSHS int@0
PUSHS LF@i
STRLEN LF@tmp2 LF@s
PUSHS LF@tmp2
LTS
POPS LF@result
GTS
PUSHS LF@result
ORS
POPS LF@result
JUMPIFNEQ $asc$epilog bool@true LF@result
GETCHAR LF@tmp LF@s LF@i
STRI2INT LF@%retval LF@tmp int@0
LABEL $asc$epilog
POPFRAME
RETURN
LABEL $chr
PUSHFRAME
DEFVAR LF@%retval
MOVE LF@%retval string@
DEFVAR LF@tmp
MOVE LF@tmp string@
INT2CHAR LF@%retval LF@i
POPFRAME
RETURN
LABEL $$main
CREATEFRAME
PUSHFRAME
DEFVAR LF@x
MOVE LF@x int@0
DEFVAR LF@str
MOVE LF@str string@
DEFVAR LF@ord
MOVE LF@ord int@0
DEFVAR LF@ascii
MOVE LF@ascii string@
DEFVAR LF@&a
MOVE LF@&a string@Zadejte\032retezec\010
WRITE LF@&a
READ LF@str string
DEFVAR LF@&b
MOVE LF@&b string@Zadejte\032index\010
WRITE LF@&b
READ LF@x int
CREATEFRAME
DEFVAR TF@s
MOVE TF@s LF@str
DEFVAR TF@i
MOVE TF@i LF@x
CALL $asc
MOVE LF@ord TF@%retval
DEFVAR LF@&c
MOVE LF@&c string@\010Zadejte\032ordinalni\032hodnotu\032pro\032prevod\032na\032znak\032
WRITE LF@&c
DEFVAR LF@prev
MOVE LF@prev int@0
READ LF@prev int
CREATEFRAME
DEFVAR TF@i
MOVE TF@i LF@prev
CALL $chr
MOVE LF@ascii TF@%retval
DEFVAR LF@&d
MOVE LF@&d string@Znak\032v\032retezci\032ma\032hodnoutu\032
WRITE LF@&d
DEFVAR LF@&e
MOVE LF@&e LF@ord
WRITE LF@&e
DEFVAR LF@&f
MOVE LF@&f string@\010Znak\032s\032hodnotou\032
WRITE LF@&f
DEFVAR LF@&g
MOVE LF@&g LF@prev
WRITE LF@&g
DEFVAR LF@&h
MOVE LF@&h string@je
WRITE LF@&h
DEFVAR LF@&i
MOVE LF@&i LF@ascii
WRITE LF@&i
POPFRAME
