.IFJcode17
JUMP $$main
LABEL $Length
PUSHFRAME
DEFVAR LF@%retval
MOVE LF@%retval int@0
STRLEN LF@%retval LF@s
LABEL $Length$epilog
POPFRAME
RETURN
LABEL $SubStr
PUSHFRAME
DEFVAR LF@%retval
MOVE LF@%retval string@
DEFVAR LF@tmp1
DEFVAR LF@tmp2
MOVE LF@tmp1 int@0
MOVE LF@tmp2 string@
DEFVAR LF@length
MOVE LF@length int@0
DEFVAR LF@result
MOVE LF@result bool@false
JUMPIFEQ $SubStrReturn0 LF@s LF@tmp2
PUSHS LF@i
PUSHS int@0
PUSHS LF@i
PUSHS int@0
EQS
POPS LF@result
GTS
PUSHS LF@result
ORS
POPS LF@result
JUMPIFNEQ $SubStrReturn0 bool@true LF@result
PUSHS LF@n
PUSHS int@0
GTS
POPS LF@result
JUMPIFEQ $SubStrReturnRest bool@true LF@result
STRLEN LF@tmp1 LF@s
SUB LF@tmp1 LF@tmp1 LF@i
PUSHS LF@tmp1
PUSHS LF@n
GTS
POPS LF@result
JUMPIFEQ $SubStrReturnRest bool@true LF@result
DEFVAR LF@tmplen
MOVE LF@tmplen int@0
STRLEN LF@tmplen LF@s
SUB LF@tmplen LF@tmplen LF@i
SUB LF@tmp1 LF@i int@1
LABEL $SubStrFor
GETCHAR LF@tmp2 LF@s LF@tmp1
CONCAT LF@%retval LF@%retval LF@tmp2
ADD LF@tmp1 LF@tmp1 int@1
STRLEN LF@length LF@tmp2
JUMPIFNEQ $SubStrFor LF@length LF@n
JUMP $SubStr$epilog
LABEL $SubStrReturn0
MOVE LF@%retval string@
JUMP $SubStr$epilog
LABEL $SubStrReturnRest
GETCHAR LF@tmp2 LF@s LF@tmp1
CONCAT LF@%retval LF@%retval LF@tmp2
ADD LF@tmp1 LF@tmp1 int@1
STRLEN LF@length LF@%retval
JUMPIFNEQ $SubStrReturnRest LF@tmplen LF@length
LABEL $SubStr$epilog
POPFRAME
RETURN
LABEL $Asc
PUSHFRAME
DEFVAR LF@%retval
MOVE LF@%retval int@0
DEFVAR LF@result
MOVE LF@result bool@false
DEFVAR LF@tmp
DEFVAR LF@tmp2
MOVE LF@tmp string@
MOVE LF@tmp2 int@0
PUSHS LF@i
PUSHS int@0
PUSHS LF@i
STRLEN LF@tmp2 LF@s
PUSHS LF@tmp2
LTS
POPS LF@result
GTS
PUSHS LF@result
ORS
POPS LF@result
JUMPIFNEQ $Asc$epilog bool@true LF@result
GETCHAR LF@tmp LF@s LF@i
STRI2INT LF@%retval LF@tmp int@0
LABEL $Asc$epilog
POPFRAME
RETURN
LABEL $Chr
PUSHFRAME
DEFVAR LF@%retval
MOVE LF@%retval string@
DEFVAR LF@tmp
MOVE LF@tmp string@
INT2CHAR LF@%retval LF@i
POPFRAME
RETURN
LABEL $$main
CREATEFRAME
PUSHFRAME
DEFVAR LF@x
DEFVAR LF@&a
MOVE LF@&a int@1
MOVE LF@x LF@&a
DEFVAR LF@y
DEFVAR LF@&b
MOVE LF@&b int@1
MOVE LF@y LF@&b
LABEL $a
CREATEFRAME
DEFVAR TF@x
MOVE TF@x LF@x
DEFVAR TF@y
MOVE TF@y LF@y
PUSHFRAME
DEFVAR LF@&c
MOVE LF@&c LF@x
PUSHS LF@&c
MOVE LF@&c int@10
PUSHS LF@&c
DEFVAR LF@&d
DEFVAR LF@&e
POPS LF@&d
POPS LF@&e
PUSHS LF@&e
PUSHS LF@&d
PUSHS LF@&e
PUSHS LF@&d
LTS
POPS LF@&d
EQS
PUSHS LF@&d
ORS
POPS LF@&c
JUMPIFNEQ $b bool@true LF@&c
DEFVAR LF@&f
MOVE LF@&f int@1
MOVE LF@y LF@&f
LABEL $c
CREATEFRAME
DEFVAR TF@x
MOVE TF@x LF@x
DEFVAR TF@y
MOVE TF@y LF@y
PUSHFRAME
DEFVAR LF@&g
MOVE LF@&g LF@y
PUSHS LF@&g
MOVE LF@&g int@10
PUSHS LF@&g
DEFVAR LF@&h
DEFVAR LF@&i
POPS LF@&h
POPS LF@&i
PUSHS LF@&i
PUSHS LF@&h
PUSHS LF@&i
PUSHS LF@&h
LTS
POPS LF@&h
EQS
PUSHS LF@&h
ORS
POPS LF@&g
JUMPIFNEQ $d bool@true LF@&g
DEFVAR LF@&j
MOVE LF@&j LF@x
PUSHS LF@&j
MOVE LF@&j LF@y
PUSHS LF@&j
MULS
POPS LF@&j
WRITE LF@&j
DEFVAR LF@&k
MOVE LF@&k LF@y
PUSHS LF@&k
MOVE LF@&k int@1
PUSHS LF@&k
ADDS
POPS LF@&k
MOVE LF@y LF@&k
POPFRAME
MOVE LF@x TF@x
MOVE LF@y TF@y
JUMP $c
LABEL $d
POPFRAME
DEFVAR LF@&l
MOVE LF@&l string@\010
WRITE LF@&l
DEFVAR LF@&m
MOVE LF@&m LF@x
PUSHS LF@&m
MOVE LF@&m int@1
PUSHS LF@&m
ADDS
POPS LF@&m
MOVE LF@x LF@&m
POPFRAME
MOVE LF@x TF@x
MOVE LF@y TF@y
JUMP $a
LABEL $b
POPFRAME
POPFRAME
